# forge-gRPC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tony84727/forgegrpc/: ForgeGRPC.java  ServerController.java
src/main/java/com/github/tony84727/forgegrpc/service/: Chat.java
src/main/proto/: chat.proto
src/main/resources/: mcmod.info  pack.mcmeta
